REACT_APP_API_KEY = AIzaSyAnVUkIQ4x50ONnEGRE0BiLFlkZWnHafQQ
REACT_APP_AUTH_DOMAIN = osans-fdde6.firebaseapp.com
REACT_APP_DATABASE_URL = https://osans-fdde6.firebaseio.com
REACT_APP_PROJECT_ID = osans-fdde6
REACT_APP_STORAGE_BUCKET = osans-fdde6.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 360086592489




